# Store Command Center — systemd unit TEMPLATE
#
# Install as a per-user service (recommended, no root needed):
#   mkdir -p ~/.config/systemd/user
#   cp deploy/store.service ~/.config/systemd/user/store.service
#   # edit the two <PLACEHOLDER> paths below to your install location
#   systemctl --user daemon-reload
#   systemctl --user enable --now store.service
#   loginctl enable-linger "$USER"      # keep it running after logout
#
# Then the Settings → "Restart Server" button (with STORE_RESTART_CMD set to
# "systemctl --user restart store.service") will use systemd; otherwise the
# button re-execs the process in place, which also works fine.

[Unit]
Description=Store Command Center API
After=network.target

[Service]
Type=simple
WorkingDirectory=<ABSOLUTE_PATH_TO>/store
ExecStart=<ABSOLUTE_PATH_TO>/store/run.sh
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
